../Core/Src/main.c:52:6:Toggle_led1	1
../Core/Src/main.c:56:6:Toggle_led2	1
../Core/Src/main.c:60:6:Toggle_led3	1
../Core/Src/main.c:64:6:Toggle_led4	1
../Core/Src/main.c:68:6:Toggle_led5	1
../Core/Src/main.c:72:6:Print_TimeStamp	1
../Core/Src/main.c:78:6:Debug_Message	1
../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_TIM2_Init	4
../Core/Src/main.c:243:13:MX_USART2_UART_Init	2
../Core/Src/main.c:276:13:MX_GPIO_Init	1
../Core/Src/main.c:306:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:320:6:Error_Handler	1
